<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Inochi2D.Net.Runtime</AssemblyTitle>
    <AssemblyName>Inochi2D.Net.Runtime</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Nuget">
    <IsPackable>true</IsPackable>
    <PackageId>Inochi2D.Net.Runtime</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adryzz</Authors>
    <PackageTags>animation;livestreaming;vtuber;realtime-puppet</PackageTags>
    <Title>Inochi2D.Net.Runtime</Title>
    <Description>Native runtime libraries for Inochi2D</Description>
    <Copyright>2022 Adryzz</Copyright>
    <RepositoryUrl>https://github.com/adryzz/Inochi2D.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adryzz/Inochi2D.Net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup Label="Pre-build task">
    <PreBuildEvent Condition=" '$(OS)' == 'Windows_NT' ">
      if not exist "$(MSBuildProjectDirectory)\runtimes\win-x64\native\inochi2d-c.dll" (
          cd $(MSBuildProjectDirectory)\..\
          dub build --compiler=ldc2 --build=release
      )
    </PreBuildEvent>
    <PreBuildEvent Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      if [ ! -f $(MSBuildProjectDirectory)/runtimes/linux-x64/native/libinochi2d-c.so ]; then
        cd $(MSBuildProjectDirectory)/../

        git clone https://github.com/Inochi2D/inochi2d-c.git
        cd inochi2d-c

        git clone https://github.com/Inochi2D/inochi2d.git
        dub add-local ./inochi2d "1.0.0"

        dub build --compiler=ldc2 --build=release

        mkdir -p $(MSBuildProjectDirectory)/runtimes/linux-x64/native/

        cp out/libinochi2d-c.so $(MSBuildProjectDirectory)/runtimes/linux-x64/native/libinochi2d-c.so
      fi
    </PreBuildEvent>
    <PreBuildEvent Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
      if [ ! -f $(MSBuildProjectDirectory)/runtimes/osx-x64/native/libinochi2d-c.dylib ]; then
        cd $(MSBuildProjectDirectory)/../
        dub build --compiler=ldc2 --build=release
      fi
    </PreBuildEvent>
  </PropertyGroup>

  <ItemGroup Label="Native libraries">
    <!-- See https://github.com/ppy/osu-framework/blob/master/osu.Framework.NativeLibs/osu.Framework.NativeLibs.csproj. -->
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
    <None Include="_._">
      <!-- Means this package doesn't provide any reference assembly to the target framework.
           nupkg is a zip file and doesn't has concept for folders,
           so there must be something under the path, otherwise client will consider this package broken.
           See https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2 . -->
      <Pack>true</Pack>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="Documents">
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>